
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>คำนวณ BMI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>⚖️ เครื่องคำนวณ BMI</h1></header>
  <main>
    <form onsubmit="calculateBMI(); return false;">
      <label>น้ำหนัก (กก.): <input type="number" id="weight" required></label>
      <label>ส่วนสูง (ซม.): <input type="number" id="height" required></label>
      <button type="submit">คำนวณ</button>
    </form>
    <div id="result"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
