
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CalcMix - รวมเครื่องคำนวณ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📊 CalcMix - เครื่องมือคำนวณออนไลน์</h1>
    <nav>
      <a href="index.html">หน้าแรก</a>
      <a href="bmi.html">BMI</a>
      <a href="bmr.html">BMR</a>
    </nav>
  </header>
  <main>
    <h2>🔧 เครื่องมือที่มีให้ใช้งาน</h2>
    <ul>
      <li><a href="bmi.html">✅ เครื่องคำนวณ BMI พร้อมวิธีดูผล</a></li>
      <li><a href="bmr.html">🔥 คำนวณ BMR (พลังงานที่ร่างกายใช้)</a></li>
    </ul>
  </main>
  <footer>© 2025 CalcMix</footer>
</body>
</html>
